 ▄▀▀▄ ▄▀▄  ▄▀▀█▄   ▄▀▀▄▀▀▀▄  ▄▀▀▀▀▄   ▄▀▀█▀▄    ▄▀▀█▄   ▄▀▀▀▀▄     ▄▀▀█▄▄▄▄
█  █ ▀  █ ▐ ▄▀ ▀▄ █   █   █ █     ▄▀ █   █  █  ▐ ▄▀ ▀▄ █    █     ▐  ▄▀   ▐
▐  █    █   █▄▄▄█ ▐  █▀▀█▀  ▐ ▄▄▀▀   ▐   █  ▐    █▄▄▄█ ▐    █       █▄▄▄▄▄
  █    █   ▄▀   █  ▄▀    █    █          █      ▄▀   █     █        █    ▌
▄▀   ▄▀   █   ▄▀  █     █      ▀▄▄▄▄▀ ▄▀▀▀▀▀▄  █   ▄▀    ▄▀▄▄▄▄▄▄▀ ▄▀▄▄▄▄
█    █    ▐   ▐   ▐     ▐          ▐ █       █ ▐   ▐     █         █    ▐
▐    ▐                               ▐       ▐           ▐         ▐


Est. 2026.

Marziale Technologies conducts research and solves a wide set of technological problems for the purpose of advancing civilization in New York's North Country. It is led by Dr. Joseph Marziale, former GA-3 at Los Alamos National Laboratory. 

Clients include Pixamation (http://pixamation.com/), Flack Broadcasting (https://flackbroadcasting.com/), Shue Brothers (https://www.shuebrothers.com/), and Red Barn Meats (https://redbarnmeatsinc.com/).